"""
    多态
        步骤:
            class 爸爸:
                def 行为1():
                    pass

            class 儿子(爸爸):
                # 2. 子重写
                 def 行为1():
                    ....

            def 客户端代码(爸爸):
                # 1. 调用父
                爸爸.行为1()

            # 3. 创建子
            客户端代码(儿子())

    面向对象三大特征
        封装:分而治之,变则疏之   --------  分(变化点)
        继承:抽象,统一,隔离变化  --------  隔(变化点)
        多态:实现变化           -------- 做(变化点)
    面向对象六大原则
        开闭:总目标,
        单一职责:有且只有一个改变的原因    类   <---> 变化点
        依赖倒置:使用爸爸,不使用儿子.
"""
