def func02(p1):
    p1 = 10  # 修改的是栈帧中，参数的指向

a = 1
func02(a)
print(a)  # 1

def func03(p2):
    # 2. 修改可变对象
    p2[0] = 10  # 修改的是传入的列表第一个元素
    # p2 = 10  # 修改的是栈帧中，参数的指向

# 1. 传入可变对象
b = [1]
func03(b)
# 3. 函数外部受到影响
print(b)  # [1]
