"""
    参数与返回值对比 -- 本质
        参数：　用　　-->   做　　传递信息
        返回值：做　　--> 　用  　传递信息
"""
# 1. 参数与返回值的本质就是数据给变量赋值
#    即真实具体的数据,赋值给虚拟抽象的变量
变量 = "数据"
# 虚拟/抽象  = 真实具体

# 2.
def 函数名(虚拟):
    return "真实"
虚拟 = 函数名("真实")

# 3.
def 函数名(参数):
    return "数据"
数据 = "实参"
结果 = 函数名(数据)

# 4. 例如
def func01(a):
    pass

# b = "A"
# func01(b) # 形参与实参名称可以不同,因为本质是数据A传递给变量a
func01("A")
