"""
    不可变:不能扩容,内存采用按需分配的存储机制.
            如果增加新元素,会创建新对象.
            name = "悟空"
            name = "孙悟空" # 创建新字符串,"悟空"成为垃圾
            因为如果在原有基础上修改,会破坏其他对象内存空间.(损人利己)
            优势是节省内存
    可变:具有扩容功能,内存采用预留空间的存储机制.
        list01 = [10]
        list01.append(20)
        因为预留了多余空间,所以可以在原有基础上修改.
        优势是使用方便(存储更多信息)
    面试题:
        Python 数据类型有哪些?
             可变类型                 不可变类型
            (list...)         (int/float/bool/str...)
"""



